# TaskManagement

./: .gitignore  LICENSE  TaskManagement.sln
TaskManagement.Core/: DependencyInjection.cs  TaskManagement.Core.csproj
TaskManagement.Core/Helpers/: AppSettingsHelper.cs  HashHelper.cs  JwtHelper.cs
TaskManagement.Core/Localizations/: ErrorMessages.cs
TaskManagement.Core/Localizations/Interfaces/: ILanguageService.cs
TaskManagement.Data/: Class1.cs  DependencyInjection.cs  TaskManagement.Data.csproj
TaskManagement.Data/Context/: Group.cs  GroupMember.cs  GroupTask.cs  Status.cs  Task.cs  TaskManagementDbContext.cs  User.cs  UserRequest.cs
TaskManagement.Data/Interfaces/: IGroupRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserRequestRepository.cs
TaskManagement.Data/Repositories/: GroupRepository.cs  StatusRepository.cs  TaskRepository.cs  UserRepository.cs  UserRequestRepository.cs
TaskManagement.Domain/Entities/: GroupDomain.cs  GroupMemberDomain.cs  StatusDomain.cs  TaskDomain.cs  UserDomain.cs  UserRequestDomain.cs
TaskManagement.Services/: Class1.cs  DependencyInjection.cs  TaskManagement.Services.csproj
TaskManagement.Services/DTOs/Requests/Group/: GroupDto.cs  GroupMemberDto.cs
TaskManagement.Services/DTOs/Requests/Status/: StatusDto.cs
TaskManagement.Services/DTOs/Requests/Task/: CreateTaskDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs  UpdateTaskUserDto.cs
TaskManagement.Services/DTOs/Requests/User/: LoginRequestDto.cs  RegisterRequestDto.cs
TaskManagement.Services/DTOs/Requests/UserRequest/: UserRequestDto.cs
TaskManagement.Services/DTOs/Responses/Task/: TaskDto.cs
TaskManagement.Services/DTOs/Responses/User/: UserDto.cs
TaskManagement.Services/Interfaces/: IGroupService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs
TaskManagement.Services/Mappings/: GroupMapping.cs  StatusMapping.cs  TaskMapping.cs  UserMapping.cs
TaskManagement.Services/Services/: GroupService.cs  StatusService.cs  TaskService.cs  UserService.cs
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  appsettings.json
TaskManagement.Web/Attributes/: GroupAuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
TaskManagement.Web/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  StatusController.cs  TaskController.cs  UserController.cs
TaskManagement.Web/Models/: ErrorViewModel.cs  GroupViewModel.cs  TaskViewModel.cs
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/Views/: _ViewImports.cshtml
TaskManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
TaskManagement.Web/Views/Group/: Detail.cshtml  Index.cshtml
TaskManagement.Web/Views/Home/: Index.cshtml
TaskManagement.Web/Views/Shared/: _Layout.cshtml
TaskManagement.Web/Views/Task/: Board.cshtml  Index.cshtml
TaskManagement.Web/wwwroot/js/: board.js  detail.js  group.js  home.js  login.js  register.js  task.js
(+1 files in other folders)
